<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.png">
  <link rel="mask-icon" href="/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jyke.xyz","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在Ubuntu20.04上安装Mesa 安装Meson Quickstart Guide 环境准备 1apt-get install python3 python3-pip python3-setuptools python3-wheel ninja-build 安装Ninja 1pip3 install ninja">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu20.04下安装mesa">
<meta property="og:url" content="https://jyke.xyz/posts/30959.html">
<meta property="og:site_name" content="柯柯的博客">
<meta property="og:description" content="在Ubuntu20.04上安装Mesa 安装Meson Quickstart Guide 环境准备 1apt-get install python3 python3-pip python3-setuptools python3-wheel ninja-build 安装Ninja 1pip3 install ninja">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-08T15:34:54.000Z">
<meta property="article:modified_time" content="2020-12-08T15:36:31.000Z">
<meta property="article:author" content="Keke">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="OpenGL">
<meta property="article:tag" content="mesa">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jyke.xyz/posts/30959.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ubuntu20.04下安装mesa | 柯柯的博客</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-166231991-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="柯柯的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">柯柯的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">KK's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jyke.xyz/posts/30959.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Keke">
      <meta itemprop="description" content="记录学习的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柯柯的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu20.04下安装mesa
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-08 23:34:54 / 修改时间：23:36:31" itemprop="dateCreated datePublished" datetime="2020-12-08T23:34:54+08:00">2020-12-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          
            <span id="/posts/30959.html" class="post-meta-item leancloud_visitors" data-flag-title="Ubuntu20.04下安装mesa" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/30959.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/30959.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="在ubuntu20.04上安装mesa">在Ubuntu20.04上安装Mesa</h1>
<h2 id="安装meson">安装Meson</h2>
<p><a href="https://mesonbuild.com/Quick-guide.html" target="_blank" rel="noopener">Quickstart Guide</a></p>
<h3 id="环境准备">环境准备</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install python3 python3-pip python3-setuptools python3-wheel ninja-build</span><br></pre></td></tr></table></figure>
<p>安装Ninja</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install ninja</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="使用pip3安装">使用pip3安装</h3>
<p>为当前用户安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install --user meson</span><br></pre></td></tr></table></figure>
<p>为root用户安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install meson</span><br></pre></td></tr></table></figure>
<p>安装完后会出现：</p>
<blockquote>
<p>WARNING: The script meson is installed in '/root/.local/bin' which is not on PATH. Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.</p>
</blockquote>
<p>需要把提到的/root/.local/bin加入环境变量，这里使用永久加入环境变量的方法（需要对该文件的写入权限）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bashrc</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在最后一行加上</span></span><br><span class="line">export PATH=$PATH:/root/.local/bin</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="built_in">source</span>一下</span></span><br><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>
<h2 id="编译mesa">编译Mesa</h2>
<p><a href="https://docs.mesa3d.org/download.html" target="_blank" rel="noopener">Guide</a></p>
<h3 id="下载mesa的tarball">下载mesa的tarball</h3>
<p><a href="https://archive.mesa3d.org//" target="_blank" rel="noopener">mesa下载地址</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> tar xf mesa-Y.N.P.tar.xz</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> mesa-Y.N.P</span></span><br></pre></td></tr></table></figure>
<h3 id="安装">安装</h3>
<p>安装大部分依赖：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> apt-get build-dep mesa</span></span><br></pre></td></tr></table></figure>
<p>使用meson编译：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">这一步可能会出现一些依赖问题，部分问题可参考补充部分</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> meson builddir/</span></span><br><span class="line"></span><br><span class="line">ninja -C builddir/</span><br><span class="line">sudo ninja -C builddir/ install</span><br></pre></td></tr></table></figure>
<h3 id="检查">检查</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glxinfo | grep "OpenGL version"</span><br></pre></td></tr></table></figure>
<h2 id="补充">补充</h2>
<h3 id="缺少xcb-shm依赖">缺少xcb-shm依赖：</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> apt-cache search xcb-shm</span></span><br><span class="line">libxcb-shm0 - X C Binding, shm extension</span><br><span class="line">libxcb-shm0-dev - X C Binding, shm extension, development files</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">apt install libxcb-shm0-dev</span></span><br></pre></td></tr></table></figure>
<h3 id="安装libdrm解决libdrm版本问题">安装libdrm（解决libdrm版本问题）</h3>
<ol type="1">
<li><p>下载最新版本的libdrm：<a href="https://dri.freedesktop.org/libdrm/" target="_blank" rel="noopener">libdrm下载地址</a></p></li>
<li><p>使用GPG校验</p></li>
<li><p>解压并进入libdrm-x.x.x目录</p></li>
<li><p><code>vim README.rst</code>查看安装指南</p>
<p>截止目前版本：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Compiling</span><br><span class="line">---------</span><br><span class="line"></span><br><span class="line"><span class="keyword">To</span> <span class="builtin-name">set</span> up meson:</span><br><span class="line"></span><br><span class="line">    meson builddir/</span><br><span class="line"></span><br><span class="line">By<span class="built_in"> default </span>this will install into /usr/local, you can change your prefix</span><br><span class="line">with <span class="attribute">--prefix</span>=/usr (<span class="keyword">or</span> `meson configure builddir/ <span class="attribute">-Dprefix</span>=/usr` after</span><br><span class="line">the initial meson setup).</span><br><span class="line"></span><br><span class="line">Then use ninja <span class="keyword">to</span> build <span class="keyword">and</span> install:</span><br><span class="line"></span><br><span class="line">    ninja -C builddir/ install</span><br><span class="line"></span><br><span class="line"><span class="keyword">If</span> you are installing into a<span class="built_in"> system </span>location you will need <span class="keyword">to</span> <span class="builtin-name">run</span> install</span><br><span class="line">separately, <span class="keyword">and</span> as root.</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="gpg">GPG</h3>
<h4 id="使用.sig签名文件校验签名">使用.sig签名文件校验签名</h4>
<p>作用：网上一些下载资源会同时提供下载资源名称加".sig"为文件名的分离签名文件，用来校验下载资源的完整性。</p>
<p>验证方法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">下载两个分离的文件</span></span><br><span class="line">wget https://dri.freedesktop.org/libdrm/libdrm-2.4.103.tar.xz.sig</span><br><span class="line">wget https://dri.freedesktop.org/libdrm/libdrm-2.4.103.tar.xz</span><br><span class="line"></span><br><span class="line">gpg --verify libdrm-2.4.103.tar.xz.sig libdrm-2.4.103.tar.xz</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">根据钥匙号导入公钥</span></span><br><span class="line">gpg --recv-keys 10A6D91DA1B05BD29F6DEBAC0C74F35979C486BE</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">GPG不会读取终端设置中的代理，需要单独设置</span></span><br><span class="line">gpg --keyserver-options http-proxy="http://proxy-shz.intel.com:911/" --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 10A6D91DA1B05BD29F6DEBAC0C74F35979C486BE</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">输出</span></span><br><span class="line">gpg --verify libdrm-2.4.103.tar.xz.sig libdrm-2.4.103.tar.xz</span><br><span class="line">gpg: Signature made 2020年11月04日 星期三 11时24分23秒 CST</span><br><span class="line">gpg:                using RSA key 10A6D91DA1B05BD29F6DEBAC0C74F35979C486BE</span><br><span class="line">gpg: Good signature from "David Airlie &lt;airlied@redhat.com&gt;" [unknown]</span><br><span class="line">gpg:                 aka "Dave Airlie &lt;airlied@linux.ie&gt;" [unknown]</span><br><span class="line">gpg:                 aka "David Airlie &lt;airlied@gmail.com&gt;" [unknown]</span><br><span class="line">gpg: WARNING: This key is not certified with a trusted signature!</span><br><span class="line">gpg:          There is no indication that the signature belongs to the owner.</span><br><span class="line">Primary key fingerprint: 10A6 D91D A1B0 5BD2 9F6D  EBAC 0C74 F359 79C4 86BE</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/OpenGL/" rel="tag"># OpenGL</a>
              <a href="/tags/mesa/" rel="tag"># mesa</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/39689.html" rel="prev" title="Linux内核的下载与编译安装">
      <i class="fa fa-chevron-left"></i> Linux内核的下载与编译安装
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/11156.html" rel="next" title="VFIO入门">
      VFIO入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在ubuntu20.04上安装mesa"><span class="nav-number">1.</span> <span class="nav-text">在Ubuntu20.04上安装Mesa</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装meson"><span class="nav-number">1.1.</span> <span class="nav-text">安装Meson</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境准备"><span class="nav-number">1.1.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用pip3安装"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用pip3安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译mesa"><span class="nav-number">1.2.</span> <span class="nav-text">编译Mesa</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载mesa的tarball"><span class="nav-number">1.2.1.</span> <span class="nav-text">下载mesa的tarball</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.2.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查"><span class="nav-number">1.2.3.</span> <span class="nav-text">检查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">1.3.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缺少xcb-shm依赖"><span class="nav-number">1.3.1.</span> <span class="nav-text">缺少xcb-shm依赖：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装libdrm解决libdrm版本问题"><span class="nav-number">1.3.2.</span> <span class="nav-text">安装libdrm（解决libdrm版本问题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gpg"><span class="nav-number">1.3.3.</span> <span class="nav-text">GPG</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用.sig签名文件校验签名"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">使用.sig签名文件校验签名</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Keke"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Keke</p>
  <div class="site-description" itemprop="description">记录学习的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://libertyunionkjy@gmail.com/" title="E-Mail → https:&#x2F;&#x2F;libertyunionkjy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keke</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"LUfk9hhalFl8bvU1sch5iOtc-9Nh9j0Va","app_key":"pI9Q11Bxqxk1Q5eJLKIG1gim","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"tnKOKDSuvxOLRFeojycmFGDV-MdYXbMMI","appKey":"Q4ro4ajDoVK1ScWWSlGCxY3G","notify":true,"verify":false,"placeholder":"快来评论吧！柯柯给你举高高ヽ(✿ﾟ▽ﾟ)ノ","avatar":"monsterid","meta":["nick","mail","link"],"pageSize":10,"language":"zh-cn","visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
