<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.png">
  <link rel="mask-icon" href="/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jyke.xyz","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="论文地址 摘要  是一种全虚拟化技术：full-flaged GPU 主要特性：性能，全功能，可伸缩性，隔离性 达到了95%的本机性能和最多支持7个VM  介绍 现阶段GPU虚拟化有三个方式：  image-20211202111153349  设备仿真法：巨大的复杂性和极低的性能 API 转发：面临着全功能的挑战，因为侵入性地修改guest的图形软件栈（个人理解为guest的图形驱动）很复杂；">
<meta property="og:type" content="article">
<meta property="og:title" content="intel GPU虚拟化技术（gvt）论文笔记">
<meta property="og:url" content="https://jyke.xyz/posts/44103.html">
<meta property="og:site_name" content="柯柯的博客">
<meta property="og:description" content="论文地址 摘要  是一种全虚拟化技术：full-flaged GPU 主要特性：性能，全功能，可伸缩性，隔离性 达到了95%的本机性能和最多支持7个VM  介绍 现阶段GPU虚拟化有三个方式：  image-20211202111153349  设备仿真法：巨大的复杂性和极低的性能 API 转发：面临着全功能的挑战，因为侵入性地修改guest的图形软件栈（个人理解为guest的图形驱动）很复杂；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021112383.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021225019.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021742604.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021750596.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021245683.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021414326.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021422659.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021633695.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021656408.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021658938.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021708745.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021818504.png">
<meta property="article:published_time" content="2021-12-03T06:23:35.000Z">
<meta property="article:modified_time" content="2021-12-03T06:28:48.432Z">
<meta property="article:author" content="Keke">
<meta property="article:tag" content="虚拟化">
<meta property="article:tag" content="GPU">
<meta property="article:tag" content="get-g">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021112383.png">

<link rel="canonical" href="https://jyke.xyz/posts/44103.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>intel GPU虚拟化技术（gvt）论文笔记 | 柯柯的博客</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-166231991-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="柯柯的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">柯柯的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">KK's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jyke.xyz/posts/44103.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Keke">
      <meta itemprop="description" content="记录学习的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柯柯的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          intel GPU虚拟化技术（gvt）论文笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-03 14:23:35 / 修改时间：14:28:48" itemprop="dateCreated datePublished" datetime="2021-12-03T14:23:35+08:00">2021-12-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%99%9A%E6%8B%9F%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">虚拟化</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/44103.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/44103.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://www.usenix.org/conference/atc14/technical-sessions/presentation/tian" target="_blank" rel="noopener">论文地址</a></p>
<h2 id="摘要">摘要</h2>
<ol type="1">
<li>是一种全虚拟化技术：full-flaged GPU</li>
<li>主要特性：性能，全功能，可伸缩性，隔离性</li>
<li>达到了95%的本机性能和最多支持7个VM</li>
</ol>
<h2 id="介绍">介绍</h2>
<p>现阶段GPU虚拟化有三个方式：</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021112383.png" alt="image-20211202111153349" /><figcaption>image-20211202111153349</figcaption>
</figure>
<p>设备仿真法：巨大的复杂性和极低的性能</p>
<p>API 转发：面临着全功能的挑战，因为侵入性地修改guest的图形软件栈（个人理解为guest的图形驱动）很复杂；</p>
<p>设备直通：无法共享</p>
<p>gvt：第一个产品级的GPU虚拟化的实现</p>
<ol type="1">
<li>原生驱动</li>
<li>中介传递</li>
<li>大多数情况下虚拟机可以直接访问性能关键资源而不用虚拟机监视器（KVM）的干扰</li>
<li>虚拟机的特权操作则被捕获以保证隔离性</li>
</ol>
<p>这篇文章做了什么工作？</p>
<ol type="1">
<li>全GPU虚拟化，原生驱动；</li>
<li>显存资源分区，地址空间膨胀，直接执行虚拟机command buffer这三个技术来完成性能关键资源的使用</li>
<li>提交命令时通过审核和保护命令缓冲区来隔离虚拟机</li>
<li>在图形驱动中做了虚拟化扩展来提高性能</li>
<li>提供了开源的代码库</li>
<li>95%的native性能</li>
</ol>
<h2 id="gpu概述">GPU概述</h2>
<h3 id="intel-gpu架构">Intel GPU架构</h3>
<p>英特尔核心显卡的大概工作流程：</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021225019.png" alt="image-20211202122530859" /><figcaption>image-20211202122530859</figcaption>
</figure>
<ol type="1">
<li>Render Engine从Command Buffer获取命令进行渲染</li>
<li>Display Engine从Frame Buffer拿pixel data发到外部的显示器</li>
</ol>
<p>事实上这个架构适用于绝大部分的现代GPU，但是在显存的实现方式上有所不同，英特尔核心显卡使用系统内存作为显存。系统内存通过<strong>GPU Page Table</strong>来映射到多个不同的虚拟空间。GPU的virtual memory address space分为两个部分：</p>
<ol type="1">
<li>2GB的全局虚拟地址空间称为<strong>全局显存（Global graphics memory)</strong>，CPU和GPU都可以访问，所有进程共享，这个2GB的全局虚拟地址空间是通过global graphics translation table (GGTT) 来完成虚拟地址到物理地址的映射的，寻址过程如下图所示，主要用来作为command buffer和frame buffer</li>
</ol>
<figure>
<img src="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021742604.png" alt="image-20211202174238493" /><figcaption>image-20211202174238493</figcaption>
</figure>
<ol start="2" type="1">
<li><strong>本地显存（Local graphics memory ）</strong>：每个VM都有2GB的虚拟地址空间。GPU通过per-process graphics translation table(PPGTT)来完成地址翻译，过程如下图所示。只能由render engine通过 local page tables进行访问；在硬件加速的过程中会产生大量的数据访问：</li>
</ol>
<figure>
<img src="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021750596.png" alt="image-20211202175008486" /><figcaption>image-20211202175008486</figcaption>
</figure>
<p>再来看架构图的上半部分：CPU通过GPU指令对GPU进行编程（生产者，消费者模型）。这个过程具体为：</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021245683.png" alt="image-20211202124524527" /><figcaption>image-20211202124524527</figcaption>
</figure>
<ol type="1">
<li>用户程序和图形驱动之间是高级API：OpenGL或者DirectX</li>
<li>Primary buffer是一个ring buffer，可以将batch buffer链接在一起，在这里，primary buffer就是 ring buffer；</li>
<li>batch buffer用来传输大部分的命令（高达98%）在每种编程模型中；</li>
<li>Primary buffer主要是用寄存器的head和tail进行控制的</li>
<li>CPU把命令放到tail，然后GPU从head拿命令进行执行，执行完毕后通过更新head来通知CPU</li>
</ol>
<h3 id="四个关键接口的使用频率">四个关键接口的使用频率</h3>
<p>了解一下以下这四个接口的使用频率，</p>
<ol type="1">
<li><strong>frame buffer（帧缓冲区）</strong></li>
<li><strong>command buffer（命令缓冲区）</strong></li>
<li>GPU Page Table Entries（PTEs），承载了GPU page tables</li>
<li>I/O寄存器：包括了内存映射I/O（MMIO）、Port I/O（PIO）、PCI configuration space registers三个；</li>
</ol>
<p>这四个接口的访问频率：</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021414326.png" alt="image-20211202141447206" /><figcaption>image-20211202141447206</figcaption>
</figure>
<p>从这里我们可以看出：在装载的时候frame buffer用的比较多，在运行的时候command buffer 用的比较多；</p>
<p>所以我们可以定义性能关键资源（performance-critical resources）为：frame buffer（帧缓冲区）和command buffer（命令缓冲区）</p>
<p>特权资源（privileged resources)是：PTEs和I/O寄存器；</p>
<h2 id="gvirt的设计和实现">gVirt的设计和实现</h2>
<p>复杂性体现在：</p>
<ol type="1">
<li>虚拟化一整个现代GPU的复杂性</li>
<li>多个GPU共享时的性能损失</li>
<li>隔离性的挑战：通过smart shadowing的方式来解决这个问题</li>
</ol>
<h3 id="架构">架构</h3>
<figure>
<img src="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021422659.png" alt="image-20211202142239585" /><figcaption>image-20211202142239585</figcaption>
</figure>
<h4 id="两个模块">两个模块</h4>
<p>架构图如上图所示，简单说来，在Xen架构下，我们的gvt可以分为两个模块，一个模块位于Xen Hypervisor中，另一个位于宿主机中。</p>
<h5 id="gvirt-stub">gVirt Stub</h5>
<ol type="1">
<li>位于Xen Hypervisor中，扩展了vMMU（内存虚拟化）模块，包括为虚拟机准备的EPT和为宿主机准备的PVMMU；</li>
<li><strong>这个模块是为了实现trap and pass-through 虚拟机对GPU某些资源的访问</strong>，传统的Xen只支持要么全部trap要么全部passthrough。</li>
<li>所谓的passthrough 是指VM可以直接访问GPU的性能关键资源，也就是frame buffer（帧缓冲区）和command buffer（命令缓冲区）。所以：<strong>VM可以直接访问frame buffer和command buffer</strong></li>
<li>所谓的trap是指来自VM对特权资源（privileged resources)——PTEs和I/O寄存器，的访问将被捕获并转发到位于宿主机中的中介驱动程序（gVirt Mediator）进行仿真。所以：<strong>VM对PTEs和I/O寄存器的访问将被捕获。</strong></li>
</ol>
<h5 id="mediator">Mediator</h5>
<ol type="1">
<li>mediator调用hypercall去访问物理GPU</li>
<li>mediator实现了一个GPU调度程序，以便在虚拟机之间共享物理GPU（也就是在vGPU之间进行上下文切换）</li>
<li>要依赖于宿主机上的驱动程序</li>
<li>这个部分被实现为一个内核模块</li>
</ol>
<p>以上，总的来说，通过gVirt我们可以直接使用物理GPU执行VM提交的命令，避免了模拟一个render engine的复杂性，而渲染引擎是GPU最复杂的部分；</p>
<h4 id="调度机制">调度机制</h4>
<p>为什么要单独实现一个GPU调度器</p>
<ol type="1">
<li>GPU相比CPU来说上下文切换的成本很高（700us和300ns）</li>
<li>CPU和GPU的内核数量可能不一致</li>
</ol>
<p>这里就要提出一个要求：CPU和GPU要能同时访问资源，这就引出了后面的<strong>resources partitioning设计</strong>，而为了完成这个资源分区设计，gvt保留了一个gVirt_info的内存映射（MMIO）寄存器窗口，用来将资源的分区信息传递给VM。</p>
<h4 id="关于qemu">关于Qemu</h4>
<p>gVirt stub可以选择将模拟请求路由到Qemu还是mediator，因为这里重用了Qemu的传统VGA 模式。</p>
<h3 id="gpu共享">GPU共享</h3>
<p>Mediator处理GPU的中断，并且可能会生成虚拟中断发送给相应的VM。这里说起来很简单，但是需要大量的工程工作以及对GPU的深刻理解，比如LInux的图形驱动程序可以访问大约700个I/O寄存器</p>
<h4 id="render-engine-scheduing">Render engine scheduing</h4>
<p>首先：粗粒度；粒度多粗？16ms；为什么？因为切换成本比较高而且人类对图像的感知比较低；</p>
<p>其次我们要了解一下：</p>
<ol type="1">
<li>虚拟机的命令不断提交到GPU直到时间片用完；——————这里是分配的时间片</li>
<li>而gVirt需要等到guest ring buffer空闲后才可以进行切换，因为目前大多数GPU都是非抢占式的；——————这里是真正的执行时间</li>
</ol>
<p>所以这两个时间其实是不一样的，不能说时间片一用完就立即进行切换了；为了不影响公平性，实现了一个命令跟踪的方案来保证命令不堆积；</p>
<h4 id="render-context-switch">Render context switch</h4>
<p>渲染引擎切换的时候，gVirt需要做什么？gVirt saves and restores internal pipeline state and I/O register states, plus cache/TLB flush，我们分别来看一看：</p>
<ol type="1">
<li>internal pipeline state：</li>
<li>I/O寄存器：通过在一个render context list表中保存/读取进行实现</li>
<li>cache/TLB：就是缓存和TLB，用于加速数据访问和地址转换：这俩东西必须在上下文切换的时候使用命令进行刷新，以保证隔离和正确性；</li>
</ol>
<p><strong>总的来说，我们在gVirt中切换上下文文的步骤是：</strong></p>
<ol type="1">
<li>保存当前I/O状态；</li>
<li>刷新当前上下文；</li>
<li>使用附加命令保存当前上下文；</li>
<li>使用附加命令恢复新上下文；</li>
<li>恢复新上下文的I/O状态。</li>
</ol>
<p>切换的时候ring buffer怎么切换？</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021633695.png" alt="image-20211202163314570" /><figcaption>image-20211202163314570</figcaption>
</figure>
<h4 id="显示管理">显示管理</h4>
<ol type="1">
<li>重用了宿主机的驱动进行display engine的初始化</li>
<li>初始化完成后，如果VM的分辨率一样，只有frame buffer的位置需要改变</li>
<li>如果分辨率不一样，就用一个叫做hardware scalar的东西来进行自动缩放</li>
<li>很多时候vm都是通过远程管理的，所以其实并不需要显示管理</li>
</ol>
<h3 id="直通">直通</h3>
<p>我们通过VM可以直接访问frame buffer和command buffer来提高性能；</p>
<ol type="1">
<li>对于2GB大小的全局显存：使用graphics memory resource partitioning（显存分区） and address space ballooning mechanism（地址空间膨胀）.</li>
<li>对于本地显存：给每个VM都有2G的显存大小；</li>
</ol>
<h4 id="全局资源分区">全局资源分区</h4>
<ul>
<li><p>为什么需要？</p>
<p>这个地方是CPU和GPU同时都可以访问的，然后CPU/GPU又是分开调用的，所以这就需要为每一个VM提供自己的资源，从而实现全局资源分区。</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021656408.png" alt="image-20211202165628271" /><figcaption>image-20211202165628271</figcaption>
</figure></li>
<li><p>那么减少了这个全局显存，有没有什么影响呢？</p>
<p>根据实验，是没啥影响哒！</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021658938.png" alt="image-20211202165857883" /><figcaption>image-20211202165857883</figcaption>
</figure></li>
</ul>
<p>但也因此需要有额外的开销，gVirt需要在宿主机视图和虚拟机视图之间进行转换。怎么解决呢？看下面的地址空间膨胀技术！</p>
<h4 id="地址空间膨胀">地址空间膨胀</h4>
<figure>
<img src="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021708745.png" alt="image-20211202170811688" /><figcaption>image-20211202170811688</figcaption>
</figure>
<p>我们引入地址空间膨胀技术，以消除地址转换开销，如图7所示。gVirt通过gVirt_info MMIO窗口向VM的图形驱动程序公开分区信息。图形驱动程序将其他虚拟机的区域标记为“ballooned”，并从其图形内存分配器中保留这些区域。通过这种设计，有俩好处：</p>
<ol type="1">
<li>全局图形存储空间的来宾视图与主机视图完全相同；</li>
<li>VM驱动程序的编程地址可以直接由最终的GPU所使用</li>
<li>可以直接使用VM的command buffer，GPU可以直接拿这个command buffer来进行执行，不用使用shadow command buffer</li>
</ol>
<p>但是呢使用这种方案可能会有安全隐患，会在后面通过一些措施来保证command buffer不受攻击；</p>
<h4 id="本地显存">本地显存</h4>
<ol type="1">
<li>只对GPU的渲染引擎可见</li>
<li>本地显存地址可以直接被GPU使用</li>
</ol>
<h3 id="gpu页表虚拟化">GPU页表虚拟化</h3>
<p>两种方式</p>
<ol type="1">
<li>共享的影子全局页表</li>
<li>每个VM都有一个影子局部页表</li>
</ol>
<h4 id="共享的影子全局页表">共享的影子全局页表</h4>
<p>按照下图所示，一个共享的全局影子页表可以使得VM的显存页直接映射到宿主机的内存页上，并且多个VM公用一个影子页表。这个global page table在MMIO空间，一共有512K项，每一项都指向了4KB的内存页，所以总的来说一共有2GB的全局显存。</p>
<blockquote>
<p>PTE：page table entries，就是某一页的具体的某一条目</p>
</blockquote>
<p>在VM发出更新PTE的请求的时候，gVirt会根据address apace ballooning信息来审核PTE的值。</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/libertyunionkjy/jykeImg/images/202112021818504.png" alt="image-20211202181859363" /><figcaption>image-20211202181859363</figcaption>
</figure>
<h4 id="vm独占的影子本地页表shadow-local-page-table">VM独占的影子本地页表（shadow local page table）</h4>
<p>为什么需要这个页表？为了直通本地显存的访问。给谁访问，给render engine访问。</p>
<ol type="1">
<li>二级页表结构</li>
</ol>
<p>这里看的不是很明白。。。</p>
<h3 id="安全">安全</h3>
<p>要满足以下标准：</p>
<ol type="1">
<li>禁止VM映射未经过授权的显存页；</li>
<li>所有由VM编程的GPU指令和GPU寄存器必须被评估，以确保不包含未经授权的显存地址；</li>
<li>gVirt必须要解决拒绝服务的攻击，比如VM可能会故意触发大量的GPU hang；</li>
</ol>
<h4 id="vm间隔离">VM间隔离</h4>
<h5 id="cpu访问隔离">CPU访问隔离</h5>
<ol type="1">
<li>（VM）的CPU在访问特权I/O寄存器和PTE的时候会被mediator捕获和模拟，所以一个恶意的VM既不能直接更改I/O寄存器，也不能映射未经授权的显存页；</li>
<li>同时VM对frame buffer和command buffer的访问也收到EPT的保护</li>
<li>同时gVirt 重用了command buffer，GPU可以直接从command buffer中取出指令进行执行而不需要一个shadow command buffer，这大大加强了性能，但与此同时，会破坏隔离性，我们会在下面的指令保护小节来解决这个问题。</li>
</ol>
<h5 id="gpu访问隔离">GPU访问隔离</h5>
<p>gVirt会对显存地址进行审核，这个动作是在：</p>
<ol type="1">
<li>如果是寄存器访问指令，那么就在trap-and-emulation的同时审查</li>
<li>如果是GPU command，就在提交的时候进行审查</li>
</ol>
<h5 id="拒绝服务攻击">拒绝服务攻击</h5>
<ol type="1">
<li>使用device reset功能从各种GPU hang中恢复</li>
<li>在物理GPU hang的时候，gVirt还会模拟一个GPU hang event，此时所有VM会从GPU的运行队列中移除并且再重新恢复，如果一个VM挂起的数量超过阈值，就会摧毁这个VM</li>
</ol>
<h4 id="指令保护">指令保护</h4>
<p>提出问题：为了保证每个VM都能正确的访问属于自己的显存地址，gVirt会在VM提交GPU command的时候进行审查，但是实际上，一个GPU command在提交和真正被执行之间是有时间窗口的，如果VM在这个窗口内修改了command，就会导致隔离性被破坏。</p>
<p>解决问题的思路：根据shadow page table的思路，我们也许可以使用一个shadow ring buffer来解决这个问题，虽然shadow page table对性能的影响很大，但是在我们的情况下，性能影响也许没那么大，主要是因为command buffer和page table的编程模型是不一样的，主要有以下两个方面：</p>
<ol type="1">
<li>ring buffer是被静态分配的一个有限的页码，大小固定，并且根据硬件规范，不允许修改已经提交到ring buffer的指令；</li>
<li>Batch buffer的页面是按需分配的，并最后链接到ring buffer中，提交batch buffer后到最后执行之前，不太可能访问该页面，batch buffer的一次性使用的机制可以不使用阴影buffer；</li>
</ol>
<p>解决问题的方案：根据以上分析，我们提出一种智能shadow的方案，总的来说就是对batch buffer和ring buffer使用不一样的shadow方案。具体细节见下。</p>
<h5 id="对ring-buffer的延迟跟踪">对ring buffer的延迟跟踪</h5>
<p>gVirt创建了一个shadow ring buffer，VM提交一个GPU command之后，会被复制到shadow ring buffer中，shadow buffer和 ring buffer采用懒同步的方式（需要同步的时候才进行同步），shadow buffer对VM是不可见的，从而解决了安全问题；</p>
<h5 id="对batch-buffer的写保护">对batch buffer的写保护</h5>
<p>也就是说，对客户机提交的batch buffer，提交后不允许修改，只允许使用，写保护在GPU执行完指令后进行移除，可以通过跟踪ring buffer的head来实现。与此同时，command buffer可能没有进行内存对齐，VM可能会利用剩余的空间进行命令写入，gVirt通过跟踪每个batch buffer的已使用和未使用的空间，并模拟VM向未使用的空间进行写入来填满未使用空间以保证正确性。</p>
<p>解决问题的结果：工作良好，平均每秒产生9K个shadow command，成本很小，batch buffer的写保护每秒保护1700个页面。</p>
<h3 id="优化">优化</h3>
<ol type="1">
<li>对宿主机图形驱动进行了少量修改以减少trap频率（大约60%的访问）</li>
<li>为什么需要修改？根据硬件规范，图形驱动程序在访问某些MMIO时必须使用特殊的编程模式，最多可访问7个附加MMIO寄存器，以防止GPU进入节能模式。在native环境里面，这可能不会产生什么影响，但是在虚拟化的环境中，每一次对寄存器的访问其实都是一次特权操作，中间需要经过mediator进行模拟，这样的过程会产生巨大的开销；</li>
<li>所以最终的解决办法是：gVirt依赖宿主机来管理GPU电源，而VM的电源管理则被禁用。</li>
<li>最终只对宿主机的显卡驱动进行了少量优化即可（10LOC）</li>
</ol>
<blockquote>
<p>显卡驱动怎么知道自己是在本机环境中还是虚拟化环境中呢？——通过gVirt_info_MMIO的信息</p>
</blockquote>
<h3 id="讨论">讨论</h3>
<h4 id="独立于体系结构">独立于体系结构</h4>
<p>体系结构独立性：尽管gVirt目前在英特尔处理器图形上实现，但其原理和体系结构也可应用于不同的GPU。帧缓冲区、命令缓冲区、I/O寄存器和页表的概念在现代GPU中都得到了很好的抽象。一些GPU可能会使用片上图形内存，但是，gVirt中使用的图形内存资源分区和地址空间膨胀机制也可以对这些GPU进行修改。此外，页表和命令缓冲区的阴影机制也适用于不同的GPU。GPU调度程序也是通用的，而特定的上下文切换序列可能不同。</p>
<h4 id="hypervisorxenkvm可移植">Hypervisor（Xen、KVM）可移植</h4>
<p>虚拟机监控程序可移植性：很容易将gVirt移植到其他虚拟机监控程序。gVirt的核心组件是与虚拟机监控程序无关的。尽管当前的实现是在1型虚拟机监控程序上实现的，但我们可以轻松地将gVirt扩展到2型虚拟机监控程序，例如KVM[17]，并使用钩子来访问主机MMIO（Linux图形驱动程序）。例如，可以在主机图形驱动程序中的I/O访问接口上注册回调，以便中介可以拦截和模拟主机驱动程序对特权GPU资源的访问。</p>
<h4 id="vm可扩展性">VM可扩展性</h4>
<p>虽然划分图形内存资源可能会限制可扩展性（也就是VGPU）的数量，但我们认为可以用两种、方法来解决。第一种方法是更好地利用现有的图形内存，通过实现动态资源膨胀机制和额外的驱动程序协作，在VGPU之间共享图形内存。另一种方法是通过在下一代GPU中添加更多的图形内存来增加可用的图形内存资源。</p>
<h4 id="调度依赖性">调度依赖性</h4>
<p>一个可以优化的方向，现在gVirt组调度策略是组调度，这种调度策略总是将所有引擎一起调度。研究者认为，当VM提交的命令被gVirt check的时候，可以通过构造引擎间依赖关系图，最终GPU调度器可以根据依赖关系图动态选择每个引擎的调度策略和组调度策略。</p>
<h2 id="评估和分析">评估和分析</h2>
<p>trap事件可以分为四组：</p>
<ol type="1">
<li>power management registers (PM) accesses,</li>
<li>Tail register accesses of ring buffer (Tail),</li>
<li>PTE accesses (PTE),</li>
<li>other accesses (Others).</li>
</ol>
<h2 id="相关工作">相关工作</h2>
<p>Qemu：软件虚拟化</p>
<p>API转发：研究最广泛，VMGL/XEN3D/Blink这些是安装了新的OpenGL库</p>
<h2 id="未来的工作">未来的工作</h2>
<p>可以发展的方向：</p>
<ol type="1">
<li>细粒度的Qos调度策略</li>
<li>可移植性</li>
<li>实时迁移</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" rel="tag"># 虚拟化</a>
              <a href="/tags/GPU/" rel="tag"># GPU</a>
              <a href="/tags/get-g/" rel="tag"># get-g</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/10555.html" rel="prev" title="SSM框架整合">
      <i class="fa fa-chevron-left"></i> SSM框架整合
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gpu概述"><span class="nav-number">3.</span> <span class="nav-text">GPU概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#intel-gpu架构"><span class="nav-number">3.1.</span> <span class="nav-text">Intel GPU架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四个关键接口的使用频率"><span class="nav-number">3.2.</span> <span class="nav-text">四个关键接口的使用频率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gvirt的设计和实现"><span class="nav-number">4.</span> <span class="nav-text">gVirt的设计和实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#架构"><span class="nav-number">4.1.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两个模块"><span class="nav-number">4.1.1.</span> <span class="nav-text">两个模块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#gvirt-stub"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">gVirt Stub</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mediator"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">Mediator</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调度机制"><span class="nav-number">4.1.2.</span> <span class="nav-text">调度机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于qemu"><span class="nav-number">4.1.3.</span> <span class="nav-text">关于Qemu</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gpu共享"><span class="nav-number">4.2.</span> <span class="nav-text">GPU共享</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#render-engine-scheduing"><span class="nav-number">4.2.1.</span> <span class="nav-text">Render engine scheduing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#render-context-switch"><span class="nav-number">4.2.2.</span> <span class="nav-text">Render context switch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示管理"><span class="nav-number">4.2.3.</span> <span class="nav-text">显示管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直通"><span class="nav-number">4.3.</span> <span class="nav-text">直通</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局资源分区"><span class="nav-number">4.3.1.</span> <span class="nav-text">全局资源分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地址空间膨胀"><span class="nav-number">4.3.2.</span> <span class="nav-text">地址空间膨胀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地显存"><span class="nav-number">4.3.3.</span> <span class="nav-text">本地显存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gpu页表虚拟化"><span class="nav-number">4.4.</span> <span class="nav-text">GPU页表虚拟化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#共享的影子全局页表"><span class="nav-number">4.4.1.</span> <span class="nav-text">共享的影子全局页表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vm独占的影子本地页表shadow-local-page-table"><span class="nav-number">4.4.2.</span> <span class="nav-text">VM独占的影子本地页表（shadow local page table）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全"><span class="nav-number">4.5.</span> <span class="nav-text">安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vm间隔离"><span class="nav-number">4.5.1.</span> <span class="nav-text">VM间隔离</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#cpu访问隔离"><span class="nav-number">4.5.1.1.</span> <span class="nav-text">CPU访问隔离</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gpu访问隔离"><span class="nav-number">4.5.1.2.</span> <span class="nav-text">GPU访问隔离</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拒绝服务攻击"><span class="nav-number">4.5.1.3.</span> <span class="nav-text">拒绝服务攻击</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指令保护"><span class="nav-number">4.5.2.</span> <span class="nav-text">指令保护</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对ring-buffer的延迟跟踪"><span class="nav-number">4.5.2.1.</span> <span class="nav-text">对ring buffer的延迟跟踪</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对batch-buffer的写保护"><span class="nav-number">4.5.2.2.</span> <span class="nav-text">对batch buffer的写保护</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化"><span class="nav-number">4.6.</span> <span class="nav-text">优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#讨论"><span class="nav-number">4.7.</span> <span class="nav-text">讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#独立于体系结构"><span class="nav-number">4.7.1.</span> <span class="nav-text">独立于体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hypervisorxenkvm可移植"><span class="nav-number">4.7.2.</span> <span class="nav-text">Hypervisor（Xen、KVM）可移植</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vm可扩展性"><span class="nav-number">4.7.3.</span> <span class="nav-text">VM可扩展性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调度依赖性"><span class="nav-number">4.7.4.</span> <span class="nav-text">调度依赖性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评估和分析"><span class="nav-number">5.</span> <span class="nav-text">评估和分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关工作"><span class="nav-number">6.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来的工作"><span class="nav-number">7.</span> <span class="nav-text">未来的工作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Keke"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Keke</p>
  <div class="site-description" itemprop="description">记录学习的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://libertyunionkjy@gmail.com/" title="E-Mail → https:&#x2F;&#x2F;libertyunionkjy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keke</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"tnKOKDSuvxOLRFeojycmFGDV-MdYXbMMI","appKey":"Q4ro4ajDoVK1ScWWSlGCxY3G","notify":true,"verify":false,"placeholder":"快来评论吧！柯柯给你举高高ヽ(✿ﾟ▽ﾟ)ノ","avatar":"monsterid","meta":["nick","mail","link"],"pageSize":10,"language":"zh-cn","visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
