<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.png">
  <link rel="mask-icon" href="/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jyke.xyz","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章是自己刷LeetCode的记录，本意是通过自己把题目思路写出来来捋清楚思路，也为了日后的复习更方便，所以语言没有非常严谨，各位谨慎参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode刷题记录（JAVA语言）">
<meta property="og:url" content="https://jyke.xyz/posts/46586.html">
<meta property="og:site_name" content="柯柯的博客">
<meta property="og:description" content="这篇文章是自己刷LeetCode的记录，本意是通过自己把题目思路写出来来捋清楚思路，也为了日后的复习更方便，所以语言没有非常严谨，各位谨慎参考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-02T07:56:35.000Z">
<meta property="article:modified_time" content="2020-12-06T17:07:10.000Z">
<meta property="article:author" content="Keke">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jyke.xyz/posts/46586.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LeetCode刷题记录（JAVA语言） | 柯柯的博客</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-166231991-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="柯柯的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">柯柯的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">KK's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jyke.xyz/posts/46586.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Keke">
      <meta itemprop="description" content="记录学习的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柯柯的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode刷题记录（JAVA语言）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-02 15:56:35" itemprop="dateCreated datePublished" datetime="2020-06-02T15:56:35+08:00">2020-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-07 01:07:10" itemprop="dateModified" datetime="2020-12-07T01:07:10+08:00">2020-12-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a>
                </span>
            </span>

          
            <span id="/posts/46586.html" class="post-meta-item leancloud_visitors" data-flag-title="LeetCode刷题记录（JAVA语言）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/46586.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/46586.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章是自己刷LeetCode的记录，本意是通过自己把题目思路写出来来捋清楚思路，也为了日后的复习更方便，所以语言没有非常严谨，各位谨慎参考。</p>
<a id="more"></a>
<h4 id="两数之和">两数之和</h4>
<p>给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。</p>
<p>你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。</p>
<p><strong>思路：</strong></p>
<ol type="1">
<li><p>从前往后遍历数组，如果遍历到的值为nums[i]，则看下前面有没有值为target - nums[i]的元素；</p></li>
<li>如果有则输出 i 以及对应前面位置元素值的下标；</li>
<li><p>如果没有则把当前的元素nums[i]作为HashMap的key值存入HashMap，把当前元素的下标 i 作为value存入HashMap；</p></li>
</ol>
<p><strong>代码：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">int</span>[] twoSum(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> target) &#123;</span><br><span class="line">		<span class="keyword">int</span>[] res = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</span><br><span class="line">		Map&lt;Integer, Integer&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (map.containsKey(target - nums[i])) &#123;</span><br><span class="line">				res[<span class="number">0</span>] = map.get(target - nums[i]);</span><br><span class="line">				res[<span class="number">1</span>] = i;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				map.put(nums[i], i);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>时间复杂度：O(n)</strong></p>
<h4 id="两数相加">两数相加</h4>
<p>给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 一位 数字。</p>
<p>如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。</p>
<p>您可以假设除了数字 0 之外，这两个数都不会以 0 开头。</p>
<p>示例：</p>
<p>输入：(2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4) 输出：7 -&gt; 0 -&gt; 8 原因：342 + 465 = 807</p>
<p><strong>思路：</strong></p>
<p>这一题主要是要把情况考虑全面，列表从前往后遍历逐个元素相加，在这个过程中主要分为三种情况：</p>
<ol type="1">
<li>两个指针都非空，即两个数都还未遍历完成；</li>
<li>如果两个数的位数不相等，遍历完短链表后则会出现一个指针为null，另一个指针非null得情况；</li>
<li>两个数都已遍历完毕，但是此时进位标志仍然为1。</li>
</ol>
<p>以上三种情况的出现顺序为1，2，3，在程序中按顺序处理这三种情况即可，但是不一定每种情况都会出现，所以要加上相应的条件判断语句。</p>
<p>用一个结果链表来保存时，注意保存好表头。</p>
<p><strong>代码：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> ListNode <span class="title">addTwoNumbers</span><span class="params">(ListNode l1, ListNode l2)</span> </span>&#123;</span><br><span class="line">		ListNode sumOfTwoNum = <span class="keyword">new</span> ListNode(<span class="number">0</span>);<span class="comment">// 头指针</span></span><br><span class="line">		ListNode res = sumOfTwoNum;<span class="comment">// 创建结果链表指针</span></span><br><span class="line">		<span class="keyword">int</span> carry = <span class="number">0</span>;<span class="comment">// 进位标志</span></span><br><span class="line">		<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">		<span class="comment">// 第一种情况</span></span><br><span class="line">		<span class="keyword">while</span> (l1 != <span class="keyword">null</span> &amp;&amp; l2 != <span class="keyword">null</span>) &#123;</span><br><span class="line">			sum = l1.val + l2.val + carry;</span><br><span class="line">			res.next = <span class="keyword">new</span> ListNode(sum % <span class="number">10</span>);</span><br><span class="line">			res = res.next;</span><br><span class="line">			carry = sum / <span class="number">10</span>;</span><br><span class="line">			l1 = l1.next;</span><br><span class="line">			l2 = l2.next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 第二种情况</span></span><br><span class="line">		<span class="keyword">while</span> (l1 != <span class="keyword">null</span>) &#123;</span><br><span class="line">			sum = l1.val + carry;</span><br><span class="line">			res.next = <span class="keyword">new</span> ListNode(sum % <span class="number">10</span>);</span><br><span class="line">			res = res.next;</span><br><span class="line">			carry = sum /<span class="number">10</span>;</span><br><span class="line">			l1 = l1.next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span> (l2 != <span class="keyword">null</span>) &#123;</span><br><span class="line">			sum = l2.val + carry;</span><br><span class="line">			res.next = <span class="keyword">new</span> ListNode(sum % <span class="number">10</span>);</span><br><span class="line">			res = res.next;</span><br><span class="line">			carry = sum /<span class="number">10</span>;</span><br><span class="line">			l2 = l2.next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 第三种情况</span></span><br><span class="line">		<span class="keyword">if</span> (carry == <span class="number">1</span>) &#123;</span><br><span class="line">			res.next = <span class="keyword">new</span> ListNode(<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> sumOfTwoNum.next;<span class="comment">// 下一个结点才是和的第一个结点</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="无重复字符的最长子串">无重复字符的最长子串</h4>
<p>给定一个字符串，找出其中不含有重复字符的 最长子串 的长度。</p>
<p>示例 ：</p>
<p>输入: "abcabcbb" 输出: 3 解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。</p>
<p><strong>思路：</strong></p>
<p>在字符串中，假设以某个下标<code>left</code>为起点的最长不重复子串的末尾下标为<code>right</code>，那么<code>left+1</code>的最长不重复子串一定是包括[left+1，right]的，我们只需要从right+1开始寻找left+1的最长不重复子串即可，这里可以用到集合类Set，假设Set中已经存储了<code>left</code>到<code>right</code>的元素，那么在寻找<code>left+1</code>的最长不重复子串时，只需要把Set中<code>left</code>位置的元素移出集合即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">		Set&lt;Character&gt; set = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">		<span class="keyword">int</span> right = -<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> n = s.length();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> left = <span class="number">0</span>; left &lt; n; left++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (left != <span class="number">0</span>)</span><br><span class="line">				set.remove(s.charAt(left - <span class="number">1</span>));</span><br><span class="line">			<span class="keyword">while</span> (right + <span class="number">1</span> &lt; n &amp;&amp; !set.contains(s.charAt(right + <span class="number">1</span>))) &#123;</span><br><span class="line">				set.add(s.charAt(right + <span class="number">1</span>));</span><br><span class="line">				right++;</span><br><span class="line">			&#125;</span><br><span class="line">			ans = Math.max(ans, right - left +<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">if</span>(right + <span class="number">1</span> == n)</span><br><span class="line">				<span class="keyword">return</span> ans;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Set集合中不能放基本类型，如果要放入基本类型，就使用包装类</p>
<p>方法<code>String.charAt(index)</code>返回字符串中下标为index的单一字符</p>
</blockquote>
<h4 id="反转链表">反转链表</h4>
<p>反转单链表</p>
<p><strong>思路：</strong></p>
<p>迭代法：只需要让每个结点的next指针改变指向，指向他的前一个结点即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> ListNode <span class="title">reverseList</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line">		ListNode pre = <span class="keyword">null</span>;</span><br><span class="line">		ListNode cur = head;</span><br><span class="line">		<span class="keyword">while</span>(cur != <span class="keyword">null</span>) &#123;</span><br><span class="line">			ListNode tempNode = cur.next;</span><br><span class="line">			cur.next = pre;</span><br><span class="line">			pre = cur;</span><br><span class="line">			cur = tempNode;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> pre;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="面试题64.求123...n">面试题64.求1+2+3...+n</h4>
<p>求 <code>1+2+...+n</code> ，要求<strong>不能使用乘除法、for、while、if、else、switch、case等关键字及条件判断语句（A?B:C）</strong>。</p>
<p><strong>思路：</strong></p>
<p>首先可以想到用递归来实现，但是递归出口需要用if语句来进行判断，如何把if语句换掉呢？</p>
<p>在递归方法中我们有递归出口和递归调用，会先判断是不是递归出口，再进行递归调用。如果递归深入到递归出口时，递归就不再进行下去，这里可以<strong>使用逻辑运算符的短路性质</strong>。</p>
<p><strong>代码：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">boolean</span> flag = n &gt; <span class="number">0</span> &amp;&amp; (n += sum(n - <span class="number">1</span>)) &gt; <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">return</span> n;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="最长回文子串">最长回文子串</h4>
<h5 id="暴力解">暴力解</h5>
<p>暴力解通过遍历每个可能的子串来进行求解，子串的长度从大到小找到第一个回文子串即为解。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">longestPalindrome</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = s.length(); i &gt;= <span class="number">1</span>; i--) &#123;</span><br><span class="line">        	<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= s.length() - i; j++) &#123;</span><br><span class="line">        		String temp = s.substring(j, j + i);</span><br><span class="line">        		<span class="keyword">if</span>(isAPalidrome(temp)) &#123;</span><br><span class="line">        			<span class="keyword">return</span> temp;</span><br><span class="line">        		&#125;</span><br><span class="line">        	&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAPalidrome</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">    	<span class="keyword">int</span> right = s.length() - <span class="number">1</span>;</span><br><span class="line">    	<span class="keyword">while</span>(left &lt; right) &#123;</span><br><span class="line">    		<span class="keyword">if</span>(s.charAt(left) == s.charAt(right)) &#123;</span><br><span class="line">    			left++;</span><br><span class="line">    			right--;</span><br><span class="line">    		&#125;</span><br><span class="line">    		<span class="keyword">else</span> </span><br><span class="line">    			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="动态规划">动态规划</h5>
<p>一个回文串去掉两头后，也是回文，如果已知一个子串是回文，那么如果头尾加上一个相同的字符，也是回文。所以我们需要把子串是否是回文这个状态存储起来，我们用<code>dp[i][j]</code>来表示<code>s[i...j]</code>是否是回文串以及回文串的长度。由此可以得到状态转移方程。</p>
<p>想清楚状态转移方程之后，需要考虑边界条件，由状态转移方程可知，在填表的时候是由填写位置的左下角的数值来决定的，并且由于<code>i&lt;=j</code>所以我们只需要填写对角线及以上的表格。所以我们需要初始化对角线上以及<code>dp[i][i+1]</code>位置的数值。</p>
<p>初始化完成后，需要考虑填表顺序，有不同的顺序可选，这里选择从左到右，从上到下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">longestPalindrome</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> len = s.length();</span><br><span class="line">		<span class="keyword">if</span> (len == <span class="number">0</span> || len == <span class="number">1</span>)</span><br><span class="line">			<span class="keyword">return</span> s;</span><br><span class="line">		<span class="keyword">int</span> maxLength = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">int</span> start = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">char</span>[] charArray = s.toCharArray();</span><br><span class="line">		<span class="comment">// dp[i][j]存储了s[i...j]是否是回文串以及回文串的长度</span></span><br><span class="line">		<span class="keyword">int</span>[][] dp = <span class="keyword">new</span> <span class="keyword">int</span>[len][len];</span><br><span class="line">		<span class="comment">// 初始化</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s.length(); i++) &#123;</span><br><span class="line">			dp[i][i] = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span> (i + <span class="number">1</span> &lt; len) &#123;</span><br><span class="line">				<span class="keyword">if</span> (charArray[i] == charArray[i + <span class="number">1</span>]) &#123;</span><br><span class="line">					dp[i][i + <span class="number">1</span>] = <span class="number">2</span>;</span><br><span class="line">					maxLength = <span class="number">2</span>;</span><br><span class="line">					start = i;</span><br><span class="line">				&#125; <span class="keyword">else</span></span><br><span class="line">					dp[i][i + <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//填表，从上到下，从左到右</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">2</span>; j &lt; s.length(); j++) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= j - <span class="number">2</span>; i++) &#123;</span><br><span class="line">				<span class="comment">//如果头尾相等而且去除头尾后的子串也是回文串，则构成新的回文串</span></span><br><span class="line">				<span class="keyword">if</span> (charArray[i] == charArray[j] &amp;&amp; dp[i + <span class="number">1</span>][j - <span class="number">1</span>] != <span class="number">0</span>) &#123;</span><br><span class="line">					dp[i][j] += <span class="number">2</span>;</span><br><span class="line">					<span class="keyword">if</span>((j - i + <span class="number">1</span>) &gt; maxLength) &#123;</span><br><span class="line">						maxLength = j - i + <span class="number">1</span>;</span><br><span class="line">						start = i;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					dp[i][j] = <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> s.substring(start, start + maxLength);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="中心扩散法">中心扩散法</h5>
<p>中心扩散法的思路是：遍历每一个索引，以这个索引为中心，利用“回文串”中心对称的特点，往两边扩散，看最多能扩散多远。</p>
<p>枚举“中心位置”时间复杂 度为 O(N)，从“中心位置”扩散得到“回文子串”的时间复杂度为 O(N)，因此时间复杂度可以降到 O(<span class="math inline">\(N^2\)</span>)。</p>
<p>在这里要注意一个细节：回文串在长度为奇数和偶数的时候，“回文中心”的形式是不一样的。</p>
<p>我们可以设计一个方法，兼容以上两种情况：</p>
<p>1、如果传入重合的索引编码，进行中心扩散，此时得到的回文子串的长度是奇数；</p>
<p>2、如果传入相邻的索引编码，进行中心扩散，此时得到的回文子串的长度是偶数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">longestPalindrome</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> len = s.length();</span><br><span class="line">		<span class="keyword">if</span>(len &lt; <span class="number">2</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> s;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> maxLength = <span class="number">1</span>;</span><br><span class="line">		String res = s.substring(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; i++) &#123;</span><br><span class="line">			String oddSpread = centerSpread(s, i, i);</span><br><span class="line">			String evenSpread = centerSpread(s, i, i + <span class="number">1</span>);</span><br><span class="line">			String maxStr = oddSpread.length() &gt; evenSpread.length() ? oddSpread : evenSpread;</span><br><span class="line">			<span class="keyword">if</span>(maxStr.length() &gt; maxLength) &#123;</span><br><span class="line">				maxLength = maxStr.length();</span><br><span class="line">				res = maxStr;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">centerSpread</span><span class="params">(String s, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> len = s.length();</span><br><span class="line">		<span class="keyword">int</span> i = left;</span><br><span class="line">		<span class="keyword">int</span> j = right;</span><br><span class="line">		<span class="keyword">while</span> (i &gt;= <span class="number">0</span> &amp;&amp; j &lt; len) &#123;</span><br><span class="line">			<span class="keyword">if</span> (s.charAt(i) == s.charAt(j)) &#123;</span><br><span class="line">				i--;</span><br><span class="line">				j++;</span><br><span class="line">			&#125; <span class="keyword">else</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> s.substring(i + <span class="number">1</span>, j);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="整数反转"><a href="https://leetcode-cn.com/problems/reverse-integer/" target="_blank" rel="noopener">整数反转</a></h4>
<p>最重要的是如何判断溢出，这里选择先用long存储结果，最后转型为int，以转型前后的值是否相等来判断是否溢出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">reverse</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">long</span> res = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(x != <span class="number">0</span>) &#123;</span><br><span class="line">			res = res * <span class="number">10</span> + x % <span class="number">10</span>;</span><br><span class="line">			x /= <span class="number">10</span>;	</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> (<span class="keyword">int</span>) res == res ? (<span class="keyword">int</span>)res : <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="字符串转换整数"><a href="https://leetcode-cn.com/problems/string-to-integer-atoi/" target="_blank" rel="noopener">字符串转换整数</a></h4>
<ol type="1">
<li><p>注意这道题目可能会超过integer的最大表示！ 也就是说会在某一步 res * 10 + digit &gt; Integer.MAX_VALUE。 *10 和 +digit 都有可能越界，那么只要把这些都移到右边去就可以了。 ans &gt; (Integer.MAX_VALUE - digit) / 10 就是越界。</p>
<p>注意界限的负数部分的绝对值是比正数部分多一的，要考虑到下界的情况。</p></li>
<li><p>在进行字符串中字符识别的时候始终警惕下标越界</p></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">myAtoi</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 丢弃开头无用的空白字符</span></span><br><span class="line">		str = dropBlankChar(str);</span><br><span class="line">		<span class="comment">//判断是否为空串</span></span><br><span class="line">		<span class="keyword">if</span> (str.length() == <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">		<span class="comment">// 如果第一个字符是正负号，则往后看有没有数字</span></span><br><span class="line">		<span class="keyword">if</span> (str.charAt(i) == <span class="string">'+'</span> || str.charAt(i) == <span class="string">'-'</span>) &#123;</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//正负号之后没有数字，则返回0</span></span><br><span class="line">		<span class="keyword">if</span> (i &gt;= str.length() || str.charAt(i) &lt; <span class="string">'0'</span> || str.charAt(i) &gt; <span class="string">'9'</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//字符串后有数字，则找到第一个不是数字的字符</span></span><br><span class="line">		<span class="keyword">while</span> (i &lt; str.length() &amp;&amp; str.charAt(i) &gt;= <span class="string">'0'</span> &amp;&amp; str.charAt(i) &lt;= <span class="string">'9'</span>) &#123;</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//把原串中正负号以及数字部分提取出来转换</span></span><br><span class="line">		<span class="keyword">return</span> convertToNum(str.substring(<span class="number">0</span>, i));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> String <span class="title">dropBlankChar</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> (i &lt; str.length() &amp;&amp; str.charAt(i) == <span class="string">' '</span>) &#123;</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> str.substring(i);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">convertToNum</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">boolean</span> negative = <span class="keyword">false</span>;</span><br><span class="line">		<span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">		<span class="comment">//判断字符串中有没有正负号，有的话是不是负号</span></span><br><span class="line">		<span class="keyword">if</span> (str.charAt(<span class="number">0</span>) == <span class="string">'+'</span>)</span><br><span class="line">			i++;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (str.charAt(<span class="number">0</span>) == <span class="string">'-'</span>) &#123;</span><br><span class="line">			negative = <span class="keyword">true</span>;</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span> (i &lt; str.length()) &#123;</span><br><span class="line">			<span class="keyword">int</span> digit = str.charAt(i) - <span class="string">'0'</span>;</span><br><span class="line">			<span class="keyword">if</span>(res &gt; (Integer.MAX_VALUE - digit) / <span class="number">10</span>) &#123;</span><br><span class="line">				<span class="keyword">return</span> negative ? Integer.MIN_VALUE : Integer.MAX_VALUE;</span><br><span class="line">			&#125;</span><br><span class="line">			res = res * <span class="number">10</span> + digit;</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> negative ? -res : res;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="盛最多水的容器"><a href="https://leetcode-cn.com/problems/container-with-most-water/" target="_blank" rel="noopener">盛最多水的容器</a></h4>
<p>假设现在水桶的两壁分别是数组的头和尾，S(i,j)，我们目的是找到使得S最大的i,j。</p>
<p><span class="math inline">\(S=min(height[i],height[j]) * (j-i)\)</span>，从两端向里收缩找最大的S，分析收缩时(j-i)会变小，另外：</p>
<p>如果我们收缩长边，有两种情况</p>
<ol type="1">
<li>长边收缩后依然是长边或者与短边相等，而因为j-i缩小了，此时S变小</li>
<li>长边收缩后变成短边，此时S依然变小</li>
</ol>
<p>所以收缩长边并不能使我们的S变大。我们来看看收缩短边的情况：</p>
<ol type="1">
<li>收缩短边后短边依然是短边或者与长边相等，此时S变小</li>
<li>收缩短边后短边变成了长边，此时S有可能变大</li>
</ol>
<p>综上，我们从头尾向内收缩时，收缩长边并不能得到更大的盛水面积，收缩短边可能获得更大的面积，所以我们每次收缩短边并更新最大的S，直到i=j为止。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxArea</span><span class="params">(<span class="keyword">int</span>[] height)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> len = height.length;</span><br><span class="line">		<span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> right = len - <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">while</span> (left != right) &#123;</span><br><span class="line">			<span class="keyword">int</span> min = Math.min(height[left], height[right]);</span><br><span class="line">			res = Math.max(res, min * (right - left));</span><br><span class="line">			<span class="keyword">if</span> (height[left] &lt; height[right]) &#123;</span><br><span class="line">				left++;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				right--;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="螺旋矩阵-ii"><a href="https://leetcode-cn.com/problems/spiral-matrix-ii/" target="_blank" rel="noopener">螺旋矩阵 II</a></h4>
<p><a href="https://leetcode-cn.com/problems/spiral-matrix-ii/solution/spiral-matrix-ii-mo-ni-fa-she-ding-bian-jie-qing-x/" target="_blank" rel="noopener">大神讲解的很好</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[][] generateMatrix(<span class="keyword">int</span> n) &#123;</span><br><span class="line">    	<span class="keyword">int</span>[][] res = <span class="keyword">new</span> <span class="keyword">int</span>[n][n];</span><br><span class="line">    	<span class="keyword">int</span> l = <span class="number">0</span>, r = n - <span class="number">1</span>, t = <span class="number">0</span>, b = n - <span class="number">1</span>;</span><br><span class="line">    	<span class="keyword">int</span> num = <span class="number">1</span>;</span><br><span class="line">    	<span class="keyword">while</span>(num &lt;= n * n) &#123;</span><br><span class="line">    		<span class="keyword">for</span>(<span class="keyword">int</span> i = l; i &lt;= r; i++) &#123;</span><br><span class="line">    			res[t][i] = num;</span><br><span class="line">    			num++;</span><br><span class="line">    		&#125;</span><br><span class="line">    		t++;</span><br><span class="line">    		<span class="keyword">for</span>(<span class="keyword">int</span> i = t; i &lt;= b; i++) &#123;</span><br><span class="line">    			res[i][r] = num;</span><br><span class="line">    			num++;</span><br><span class="line">    		&#125;</span><br><span class="line">    		r--;</span><br><span class="line">    		<span class="keyword">for</span>(<span class="keyword">int</span> i = r; i &gt;= l; i--) &#123;</span><br><span class="line">    			res[b][i] = num;</span><br><span class="line">    			num++;</span><br><span class="line">    		&#125;</span><br><span class="line">    		b--;</span><br><span class="line">    		<span class="keyword">for</span>(<span class="keyword">int</span> i = b; i&gt;= t; i--) &#123;</span><br><span class="line">    			res[i][l] = num;</span><br><span class="line">    			num++;</span><br><span class="line">    		&#125;</span><br><span class="line">    		l++;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="螺旋矩阵"><a href="https://leetcode-cn.com/problems/spiral-matrix/" target="_blank" rel="noopener">螺旋矩阵</a></h4>
<p>基本思路同上，但是需要注意这里并不一定是n*n的矩阵，注意需要在每次输出的时候都需要进行判别（是否已经遍历完成）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Integer&gt; <span class="title">spiralOrder</span><span class="params">(<span class="keyword">int</span>[][] matrix)</span> </span>&#123;</span><br><span class="line">    	List&lt;Integer&gt; res = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    	<span class="keyword">if</span>(matrix == <span class="keyword">null</span> || matrix.length == <span class="number">0</span> || matrix[<span class="number">0</span>].length == <span class="number">0</span>)</span><br><span class="line">    		<span class="keyword">return</span> res;</span><br><span class="line">    	<span class="keyword">int</span> n = matrix.length * matrix[<span class="number">0</span>].length;</span><br><span class="line">    	<span class="keyword">int</span> num =<span class="number">1</span>;</span><br><span class="line">    	<span class="keyword">int</span> l = <span class="number">0</span>, r = matrix[<span class="number">0</span>].length - <span class="number">1</span>, t = <span class="number">0</span>, b = matrix.length - <span class="number">1</span>;</span><br><span class="line">    	<span class="keyword">while</span>(num &lt;= n ) &#123;</span><br><span class="line">    		<span class="keyword">for</span>(<span class="keyword">int</span> i = l; i &lt;= r &amp;&amp; num &lt;= n; i++) &#123;</span><br><span class="line">    			res.add(matrix[t][i]);</span><br><span class="line">    			num++;</span><br><span class="line">    		&#125;</span><br><span class="line">    		t++;</span><br><span class="line">    		<span class="keyword">for</span>(<span class="keyword">int</span> i = t; i &lt;= b &amp;&amp; num &lt;= n; i++) &#123;</span><br><span class="line">    			res.add(matrix[i][r]);    	</span><br><span class="line">    			num++;</span><br><span class="line">    		&#125;</span><br><span class="line">    		r--;</span><br><span class="line">    		<span class="keyword">for</span>(<span class="keyword">int</span> i = r; i &gt;= l &amp;&amp; num &lt;= n; i--) &#123;</span><br><span class="line">    			res.add(matrix[b][i]);</span><br><span class="line">    			num++;</span><br><span class="line">    		&#125;</span><br><span class="line">    		b--;</span><br><span class="line">    		<span class="keyword">for</span>(<span class="keyword">int</span> i = b; i &gt;= t &amp;&amp; num &lt;= n; i--) &#123;</span><br><span class="line">    			res.add(matrix[i][l]);</span><br><span class="line">    			num++;</span><br><span class="line">    		&#125;</span><br><span class="line">    		l++;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="重建二叉树">07. 重建二叉树</h4>
<p>递归：</p>
<p>前序遍历：根 左 右</p>
<p>中序遍历：左 根 右</p>
<p>基本思路：</p>
<ol type="1">
<li>前序遍历第一个是根节点，在中序遍历中（Map加快查找速度）找到这个根节点，根节点左边是左子树，根节点右边是右子树。</li>
</ol>
<blockquote>
<p>怎么用Map加快速度？把值和下标存到一个Map中，值是key，下标是value，根据前序遍历的数组找到的根节点来找到相应在中序遍历的下标。</p>
</blockquote>
<ol start="2" type="1">
<li>由此我们就得到了左子树的中序遍历和右子树的中序遍历，接下来我们看看怎么找两个子树的前序遍历？我们现在知道了左右子树的节点数量，根据节点数量在前序遍历中划分即可。</li>
<li>递归处理左子树和右子树。</li>
</ol>
<p>需要什么函数和变量？</p>
<ol type="1">
<li>处理子树的函数，传入前序遍历和中序遍历的数组，子树的前序遍历的开始，结束，子树的中序遍历的开始，结束，Map，返回根节点。</li>
</ol>
<p>子树的前序遍历开始：preOrderStart</p>
<p>子树的前序遍历结束：preOrderEnd</p>
<p>子树的中序遍历开始：inOrderStart</p>
<p>子树的中序遍历结束：inOrderEnd</p>
<p>Map数组：<code>Map&lt;Integer, Integer&gt; map = new HashMap&lt;&gt;();</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TreeNode <span class="title">getRoot</span><span class="params">(<span class="keyword">int</span>[] preorder, <span class="keyword">int</span>[] inorder, <span class="keyword">int</span> PreOrderStart, <span class="keyword">int</span> preOrderEnd, <span class="keyword">int</span> inOrderStart, <span class="keyword">int</span> inOrderEnd, Map&lt;Integer, Integer&gt; map)</span></span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>递归的出口：</p>
<ol type="1">
<li>前序遍历的下标范围，开始大于结束，则返回空</li>
<li>前序遍历的下标范围开始等于结束，返回当前节点</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">    TreeNode left;</span><br><span class="line">    TreeNode right;</span><br><span class="line"></span><br><span class="line">    TreeNode(<span class="keyword">int</span> x) &#123;</span><br><span class="line">        val = x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> TreeNode <span class="title">buildTree</span><span class="params">(<span class="keyword">int</span>[] preorder, <span class="keyword">int</span>[] inorder)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (preorder == <span class="keyword">null</span> || preorder.length == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Map&lt;Integer, Integer&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; inorder.length; i++) &#123;</span><br><span class="line">            map.put(inorder[i], i);</span><br><span class="line">        &#125;</span><br><span class="line">        TreeNode res = buildTree(preorder, inorder, <span class="number">0</span>, preorder.length - <span class="number">1</span>, <span class="number">0</span>, inorder.length - <span class="number">1</span>, map);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> TreeNode <span class="title">buildTree</span><span class="params">(<span class="keyword">int</span>[] preorder, <span class="keyword">int</span>[] inorder, <span class="keyword">int</span> preOrderStart, <span class="keyword">int</span> preOrderEnd, <span class="keyword">int</span> inOrderStart, <span class="keyword">int</span> inOrderEnd, Map&lt;Integer, Integer&gt; map)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (preOrderStart &gt; preOrderEnd)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (preOrderStart == preOrderEnd)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> TreeNode(preorder[preOrderStart]);</span><br><span class="line">        TreeNode res = <span class="keyword">new</span> TreeNode(preorder[preOrderStart]);</span><br><span class="line">        <span class="keyword">int</span> index = map.get(preorder[preOrderStart]);</span><br><span class="line">        <span class="keyword">int</span> countLeftSubTree = index - inOrderStart;</span><br><span class="line">        res.left = buildTree(preorder, inorder, preOrderStart + <span class="number">1</span>, preOrderStart + countLeftSubTree, inOrderStart, index - <span class="number">1</span>, map);</span><br><span class="line">        res.right = buildTree(preorder, inorder, preOrderStart + countLeftSubTree + <span class="number">1</span>, preOrderEnd, index + <span class="number">1</span>, inOrderEnd, map);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="用两个栈实现队列">09. 用两个栈实现队列</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyQueue</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Deque&lt;Integer&gt; stackIn;</span><br><span class="line">    <span class="keyword">private</span> Deque&lt;Integer&gt; stackOut;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Initialize your data structure here.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyQueue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        stackIn = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        stackOut = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Push element x to the back of queue.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        stackIn.push(x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Removes the element from in front of queue and returns that element.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">pop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!stackOut.isEmpty())</span><br><span class="line">            <span class="keyword">return</span> stackOut.pop();</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (stackIn.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">while</span>(!stackIn.isEmpty())</span><br><span class="line">                stackOut.push(stackIn.pop());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> stackOut.pop();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Get the front element.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">peek</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!stackOut.isEmpty())</span><br><span class="line">            <span class="keyword">return</span> stackOut.peek();</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (stackIn.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">while</span>(!stackIn.isEmpty())</span><br><span class="line">                stackOut.push(stackIn.pop());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> stackOut.peek();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Returns whether the queue is empty.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">empty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (stackIn.isEmpty() &amp;&amp; stackOut.isEmpty())</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="斐波那契数列"><a href="https://leetcode-cn.com/problems/fei-bo-na-qi-shu-lie-lcof/" target="_blank" rel="noopener">斐波那契数列</a></h4>
<p>可以递归，但是需要大量的重复计算，使用动态规划法来求解。</p>
<p>转移方程：设dp[i]为数列的第i个数字，则dp[i]=dp[i-1]+dp[i-2]。</p>
<p>初始条件：dp[0]=0，dp[1]=1。</p>
<p>返回值：dp[n]。</p>
<p>优化：</p>
<ul>
<li>由于 dp列表第 i项只与第i−1和第i−2项有关，因此只需要初始化三个整形变量 sum, a, b，利用辅助变量 sum，使 a,b 两数字交替前进即可。空间复杂度由O(N)降低到O(1)。</li>
<li>题目需要取余，不能在返回值处取余，必须每次做完加法后都进行取余。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">fib</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">0</span>,b = <span class="number">1</span>, sum;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            sum = (a + b) % <span class="number">1000000007</span>;</span><br><span class="line">            a=b;</span><br><span class="line">            b=sum;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://leetcode-cn.com/problems/qing-wa-tiao-tai-jie-wen-ti-lcof/" target="_blank" rel="noopener">青蛙跳台阶问题</a></p>
<p>和上题一样，但是初始条件需要改变。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3248.html" rel="prev" title="排序算法整理">
      <i class="fa fa-chevron-left"></i> 排序算法整理
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/33835.html" rel="next" title="linux学习笔记（1）">
      linux学习笔记（1） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#两数之和"><span class="nav-number">1.</span> <span class="nav-text">两数之和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两数相加"><span class="nav-number">2.</span> <span class="nav-text">两数相加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无重复字符的最长子串"><span class="nav-number">3.</span> <span class="nav-text">无重复字符的最长子串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反转链表"><span class="nav-number">4.</span> <span class="nav-text">反转链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面试题64.求123...n"><span class="nav-number">5.</span> <span class="nav-text">面试题64.求1+2+3...+n</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最长回文子串"><span class="nav-number">6.</span> <span class="nav-text">最长回文子串</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#暴力解"><span class="nav-number">6.1.</span> <span class="nav-text">暴力解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态规划"><span class="nav-number">6.2.</span> <span class="nav-text">动态规划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中心扩散法"><span class="nav-number">6.3.</span> <span class="nav-text">中心扩散法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整数反转"><span class="nav-number">7.</span> <span class="nav-text">整数反转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串转换整数"><span class="nav-number">8.</span> <span class="nav-text">字符串转换整数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盛最多水的容器"><span class="nav-number">9.</span> <span class="nav-text">盛最多水的容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#螺旋矩阵-ii"><span class="nav-number">10.</span> <span class="nav-text">螺旋矩阵 II</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#螺旋矩阵"><span class="nav-number">11.</span> <span class="nav-text">螺旋矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重建二叉树"><span class="nav-number">12.</span> <span class="nav-text">07. 重建二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用两个栈实现队列"><span class="nav-number">13.</span> <span class="nav-text">09. 用两个栈实现队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#斐波那契数列"><span class="nav-number">14.</span> <span class="nav-text">斐波那契数列</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Keke"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Keke</p>
  <div class="site-description" itemprop="description">记录学习的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://libertyunionkjy@gmail.com/" title="E-Mail → https:&#x2F;&#x2F;libertyunionkjy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keke</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"LUfk9hhalFl8bvU1sch5iOtc-9Nh9j0Va","app_key":"pI9Q11Bxqxk1Q5eJLKIG1gim","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"tnKOKDSuvxOLRFeojycmFGDV-MdYXbMMI","appKey":"Q4ro4ajDoVK1ScWWSlGCxY3G","notify":true,"verify":false,"placeholder":"快来评论吧！柯柯给你举高高ヽ(✿ﾟ▽ﾟ)ノ","avatar":"monsterid","meta":["nick","mail","link"],"pageSize":10,"language":"zh-cn","visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
