<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.png">
  <link rel="mask-icon" href="/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jyke.xyz","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本来是打算做成一期电台节目的，但是拖到现在还没录哈哈，索性就先记录下来啦~如果录好了节目会更新这篇博客的。 The Cure To The Sky，来自英国的The Cure乐队的一张B-Side合辑，The Cure也是我在2018年开始接触到的最喜欢的一个乐队，1976年在英国的一个小镇Crawley成立。该乐队经历了多次阵容变化，不过主唱Robert Smith是唯一不变的成员。乐队中文译名">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年喜欢的乐队小结">
<meta property="og:url" content="https://jyke.xyz/posts/46990.html">
<meta property="og:site_name" content="柯柯的博客">
<meta property="og:description" content="本来是打算做成一期电台节目的，但是拖到现在还没录哈哈，索性就先记录下来啦~如果录好了节目会更新这篇博客的。 The Cure To The Sky，来自英国的The Cure乐队的一张B-Side合辑，The Cure也是我在2018年开始接触到的最喜欢的一个乐队，1976年在英国的一个小镇Crawley成立。该乐队经历了多次阵容变化，不过主唱Robert Smith是唯一不变的成员。乐队中文译名">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-11T12:43:13.000Z">
<meta property="article:modified_time" content="2020-05-12T13:06:52.000Z">
<meta property="article:author" content="Keke">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jyke.xyz/posts/46990.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2018年喜欢的乐队小结 | 柯柯的博客</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-166231991-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="柯柯的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">柯柯的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">KK's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jyke.xyz/posts/46990.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Keke">
      <meta itemprop="description" content="记录学习的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柯柯的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018年喜欢的乐队小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-11 20:43:13" itemprop="dateCreated datePublished" datetime="2020-05-11T20:43:13+08:00">2020-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-12 21:06:52" itemprop="dateModified" datetime="2020-05-12T21:06:52+08:00">2020-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/46990.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/46990.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本来是打算做成一期电台节目的，但是拖到现在还没录哈哈，索性就先记录下来啦~如果录好了节目会更新这篇博客的。</p>
<h1 id="the-cure">The Cure</h1>
<p>To The Sky，来自英国的The Cure乐队的一张B-Side合辑，The Cure也是我在2018年开始接触到的最喜欢的一个乐队，1976年在英国的一个小镇Crawley成立。该乐队经历了多次阵容变化，不过主唱Robert Smith是唯一不变的成员。乐队中文译名为治疗乐队。</p>
<a id="more"></a>
<p>The Cure在20世纪70年代末开始发行音乐，除了几首早期的单曲之外，这支乐队还将其作为英国Post-Punk和New Wave运动的一部分。在20世纪80年代早期，乐队越来越黑暗和痛苦的音乐以及史密斯的舞台外观是哥特摇滚的主要组成部分。 在1982年专辑Pornography发行后，乐队的未来不确定。史密斯热衷于摆脱他的乐队所获得的黯淡声誉，开始为乐队的音乐带来更大的流行感。诸如“Let's Go to Bed”（1982），“Just Like Heaven”（1987），“Lovesong”（1989）和“Friday I in in Love”（1992）等歌曲帮助乐队获得了巨大的商业知名度。该乐队将于2019年入选摇滚名人堂。</p>
<p>Pictures Of You，同样是来自The Cure乐队，放两首纯粹是处于个人偏爱，它陪伴我走过了一段黑暗的时期。The Cure通常被认为是哥特摇滚最重要的乐队之一。然而，The Cure本身经常拒绝被分类，特别是作为哥特摇滚。</p>
<h1 id="oasis">Oasis</h1>
<p>Stand by Me，来自曼彻斯特的英国乐队Oasis的同名专辑Stand By Me。关于Oasis也不用过多介绍，组建于1991年，2009年乐队宣布解散，中文译名为绿洲。</p>
<p>说起这只来自英国的摇滚乐队，其实有好多人都认为他们是一只流行乐队，因为他们实在是太广为人知了，但绿洲是一支实实在在的英伦摇滚乐队。披头士对绿洲的影响最大，这种影响经常被英国媒体称为“迷恋”。尽管在2009年分道扬镳，Oasis仍然在英国音乐和文化方面具有巨大的影响力，被公认为20世纪90年代最大和最受赞誉的乐队之一。许多乐队和艺术家都认为Oasis给了自己许多创作灵感，包括最近广受赞誉的Arctic Monkeys乐队。</p>
<h1 id="motorama">Motorama</h1>
<p>Motorama是一个来自俄罗斯的后朋克乐队，2005年组建，目前为止已经发行了四张录音室专辑和两张迷你专辑还有一些单曲，乐队的曲风主要以后朋为主。</p>
<p>乐队主唱Vladislav Parshin的声音第一耳朵听上去很像Joy Division的主唱Ian Curtis的声音，又因为乐队前两张迷你专辑以经典后朋克音乐为基调，导致乐队创建之初被一些媒体评价为在复制Joy Division的风格。但情况在乐队发行第一章唱片Alps之后发生了改变，这张专辑以New Wave和Indie pop为特色，吉他和鼓点地运用使得这张专辑总体上比抑郁来得更加地明亮。这首歌名字为Northern Seaside，便是出自这张专辑。</p>
<h1 id="joy-division">Joy Division</h1>
<p>Love Will Tear Us Apart，来自曼彻斯特的乐队Joy Division的一首广为人知的单曲。Joy Division是英国后朋克乐队中在七十年代极具影响力的一支乐队，中文译名为快乐分裂，乐队1976年创立，1980年解散，乐队主唱柯蒂斯一直以来遭受着各种的个人问题，包括失败的婚姻，抑郁症和癫痫病，随着乐队的声望越来越高，柯蒂斯的状况让他越来越难以表演;他偶尔会在舞台上经历癫痫发作。最后他在1980年5月乐队首次美国巡回演唱会前夕自杀，当时的他才23岁。</p>
<p>尽管职业生涯短暂，但Joy Division已经发挥了广泛的影响力。Joy Division的音乐影响了许多乐队，包括他们同时代的U2和The Cure，以及后来的许多艺术家。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"># 音乐</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/65055.html" rel="prev" title="JAVA protected关键字详解">
      <i class="fa fa-chevron-left"></i> JAVA protected关键字详解
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/40445.html" rel="next" title="TCP/UDP知识点汇总">
      TCP/UDP知识点汇总 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#the-cure"><span class="nav-number">1.</span> <span class="nav-text">The Cure</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#oasis"><span class="nav-number">2.</span> <span class="nav-text">Oasis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#motorama"><span class="nav-number">3.</span> <span class="nav-text">Motorama</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#joy-division"><span class="nav-number">4.</span> <span class="nav-text">Joy Division</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Keke"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Keke</p>
  <div class="site-description" itemprop="description">记录学习的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://libertyunionkjy@gmail.com/" title="E-Mail → https:&#x2F;&#x2F;libertyunionkjy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keke</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"tnKOKDSuvxOLRFeojycmFGDV-MdYXbMMI","appKey":"Q4ro4ajDoVK1ScWWSlGCxY3G","notify":true,"verify":false,"placeholder":"快来评论吧！柯柯给你举高高ヽ(✿ﾟ▽ﾟ)ノ","avatar":"monsterid","meta":["nick","mail","link"],"pageSize":10,"language":"zh-cn","visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
